.pink-cards {
  background: #b74e91;
  height: 100%;
  width: 100vw;
  color: #fff;
  padding: 5em 4em;
}
.pink-cards__heading h2 {
  font-size: 1.75em;
  color: #fff;
  margin-bottom: 0.8em;
}
.pink-cards__heading p {
  font-size: 17px;
  line-height: 1.5;
  opacity: 0.5;
  margin-bottom: 2em;
}
.pink-cards__cards {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(3, 270px);
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.08);
  width: 900px;
}
.pink-cards__card {
  display: grid;
  grid-template-columns: 1fr 80%;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.08);
}
.pink-cards__card .card-icon {
  height: 43px;
  width: 43px;
  margin: 0 auto;
  opacity: 1;
}
.pink-cards__card .card-content {
  display: flex;
  flex-direction: column;
  padding-top: 18px;
}
.pink-cards__card .card-content h3 {
  font-size: 1.3em;
  padding-bottom: 20px;
}
.pink-cards__card .card-content p {
  font-size: 17px;
  line-height: 1.5;
  opacity: 0.5;
}
.pink-cards__actionBtn {
  border: solid 1px rgba(255, 255, 255, 0.15);
  border-radius: 3em;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  width: 180px;
  background: transparent;
  outline: none;
  padding: 2em 2em;
  transition: background 0.2s ease, border-bottom-color 0.2s ease;
  margin-top: 3em;
}
.pink-cards__actionBtn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.pink-cards__actionBtn a {
  color: #fff;
  text-decoration: none;
}

/*tablets*/
/*phones*/
@media only screen and (max-width: 767px) {
  .pink-cards {
    background: #b74e91;
    height: calc(100% - 1705px);
    height: 100%;
    width: 100vw;
    color: #fff;
    padding: 5em 3em;
  }
  .pink-cards__heading h2 {
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 0.8em;
  }
  .pink-cards__heading p {
    font-size: 17px;
    line-height: 1.5;
    opacity: 0.5;
    margin-bottom: 2em;
  }
  .pink-cards__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 270px);
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.08);
    width: 1fr;
  }
  .pink-cards__card {
    display: grid;
    grid-template-columns: 1fr;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    padding: 40px 10px 50px;
    background-color: rgba(255, 255, 255, 0.08);
    margin: 0 0px;
    width: 300px;
  }
  .pink-cards__card .card-icon {
    height: 43px;
    width: 43px;
    margin: 0 auto;
    opacity: 1;
  }
  .pink-cards__card .card-content {
    display: flex;
    flex-direction: column;
    padding-top: 18px;
  }
  .pink-cards__card .card-content h3 {
    font-size: 1.3em;
    padding-bottom: 20px;
    text-align: center;
  }
  .pink-cards__card .card-content p {
    font-size: 17px;
    line-height: 1.5;
    opacity: 0.5;
  }
  .pink-cards__actionBtn {
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 3em;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    width: 300px;
    background: transparent;
    outline: none;
    padding: 2em 2em;
    transition: background 0.2s ease, border-bottom-color 0.2s ease;
    margin-top: 2.4em;
    margin-bottom: 2.4em;
  }
  .pink-cards__actionBtn:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  .pink-cards__actionBtn a {
    color: #fff;
    text-decoration: none;
  }
}