.pink-cards{
  background: #b74e91;
  height: 100%;
  width: 100vw;
  color: #fff;
  padding: 5em 4em;
  &__heading{
    // padding: 5em 4em;
    h2{
      font-size: 1.75em;
      color: #fff;
      margin-bottom: .8em;
    }
    p{
      font-size: 17px;
      line-height: 1.5;
      opacity: .5;
      margin-bottom: 2em;
    }

  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(3, 270px);
    // margin: 0 auto;
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: .5px solid rgba(255, 255, 255, 0.08);
    width: 900px;
  }
  &__card{
    // display: flex;
    // flex-direction: row;
    // justify-content: space-around;
    display: grid;
    grid-template-columns: 1fr 80%;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.08);
    .card-icon{
      height: 43px;
      width: 43px;
      margin: 0 auto;
      opacity: 1;
    }
    .card-content{
      display: flex;
      flex-direction: column;
      // justify-content: center;
      padding-top: 18px;
      h3{
        font-size: 1.3em;
        padding-bottom: 20px;

      }
      p{
        font-size: 17px;
        line-height: 1.5;
        opacity: .5;
      }
    }
  }
  &__actionBtn{
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 3em;
    font-size: .7em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    width: 180px;
    background: transparent;
    outline: none;
    padding: 2em 2em;
    transition: background 0.2s ease, border-bottom-color 0.2s ease;
    margin-top: 3em;
    &:hover{
    background: rgba(255, 255, 255, 0.15);
    }
    a{
      color: #fff;
      text-decoration: none;
    }
  }
}

/*tablets*/
@media only screen and (max-width: 960px){

}

/*phones*/
@media only screen and (max-width: 767px){
  .pink-cards{
    background: #b74e91;
    height: 100%;
    width: 100vw;
    color: #fff;
    padding: 5em 2em;
    &__heading{
      // padding: 5em 4em;
      h2{
        font-size: 1.75em;
        color: #fff;
        margin-bottom: .8em;
      }
      p{
        font-size: 17px;
        line-height: 1.5;
        opacity: .5;
        margin-bottom: 2em;
      }
  
    }
    &__cards{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 270px);
      // margin: 0 auto;
      border-right: 1px solid rgba(255, 255, 255, 0.08);
      border-bottom: .5px solid rgba(255, 255, 255, 0.08);
      width: 1fr;
    }
    &__card{
      // display: flex;
      // flex-direction: row;
      // justify-content: space-around;
      display: grid;
      grid-template-columns: 1fr;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      border-left: 1px solid rgba(255, 255, 255, 0.08);
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.08);
      margin: 0;
      width: 350px;
      .card-icon{
        height: 43px;
        width: 43px;
        margin: 0 auto;
        opacity: 1;
      }
      .card-content{
        display: flex;
        flex-direction: column;
        // justify-content: center;
        padding-top: 18px;
        h3{
          font-size: 1.3em;
          padding-bottom: 20px;
  
        }
        p{
          font-size: 17px;
          line-height: 1.5;
          opacity: .5;
        }
      }
    }
    &__actionBtn{
      border: solid 1px rgba(255, 255, 255, 0.15);
      border-radius: 3em;
      font-size: .7em;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      width: 180px;
      background: transparent;
      outline: none;
      padding: 2em 2em;
      transition: background 0.2s ease, border-bottom-color 0.2s ease;
      margin-top: 3em;
      &:hover{
      background: rgba(255, 255, 255, 0.15);
      }
      a{
        color: #fff;
        text-decoration: none;
      }
    }
  }
}