/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Noto Sans", sans-serif;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.side-nav {
  padding: 12em 2.5em 0.5em 2.5em;
  background: #312450;
  cursor: default;
  height: 100vh;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  text-align: right;
  top: 0;
  width: 19.5em;
  z-index: 10000;
  overflow-y: hidden;
}
.side-nav__closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2.1em;
  visibility: hidden;
}
.side-nav__inside {
  transition: opacity 1s ease;
  min-height: 100%;
  opacity: 1;
  width: 100%;
  justify-content: center;
}
.side-nav__linkContainer li a {
  font-size: 0.6em;
  font-weight: bold;
  letter-spacing: 0.25em;
  line-height: 1.75;
  outline: 0;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.35);
  text-transform: uppercase;
}
.side-nav__linkContainer li a--active {
  color: #fff;
}
.side-nav__divider {
  width: 100%;
  background: #505050;
  background-image: linear-gradient(to right, #5e42a6, #b74e91);
  height: 2px;
  margin: 20px 0 20px;
}

/*tablets*/
/*phones*/
@media only screen and (max-width: 767px) {
  .side-nav {
    padding: 12em 2.5em 0.5em 2.5em;
    background: #312450;
    cursor: default;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    text-align: right;
    top: 0;
    width: 100%;
    z-index: 10000;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.4s ease-in-out;
  }
  .side-nav--active {
    transform: translate3d(0, 0, 0);
  }
  .side-nav__closeBtn {
    visibility: visible;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.1em;
  }
  .side-nav__inside {
    transition: opacity 1s ease;
    min-height: 100%;
    opacity: 1;
    width: 100%;
    justify-content: center;
  }
  .side-nav__linkContainer li a {
    font-size: 0.6em;
    font-weight: bold;
    letter-spacing: 0.25em;
    line-height: 1.75;
    outline: 0;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.35);
    text-transform: uppercase;
  }
  .side-nav__linkContainer li a--active {
    color: #fff;
  }
  .side-nav__divider {
    width: 100%;
    background: #505050;
    background-image: linear-gradient(to right, #5e42a6, #b74e91);
    height: 2px;
    margin: 20px 0 20px;
  }
}
.landing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  background: rebeccapurple;
  color: rgba(255, 255, 255, 0.35);
  padding: 12em 4em;
  background-size: 100% 100%;
  position: relative;
}
.landing:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://static.vecteezy.com/system/resources/previews/000/094/782/original/free-purple-background-vector.jpg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
}
.landing h1 {
  font-size: 2.75em;
  color: #fff;
  margin-bottom: 1em;
  z-index: 1000;
}
.landing p {
  font-size: 1.25em;
  line-height: 1.25;
  margin-bottom: 2em;
  z-index: 1000;
}
.landing a {
  text-decoration: dotted;
  font-size: 1.3em;
  color: rgba(255, 255, 255, 0.35);
  z-index: 1000;
}
.landing__links {
  text-decoration: none;
  transition: color 0.2s ease, border-bottom-color 0.2s ease;
  border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
  z-index: 1000;
}
.landing__links:hover {
  color: #fff;
  border-bottom: none;
}
.landing__actionBtn {
  border: solid 1px rgba(255, 255, 255, 0.15);
  border-radius: 3em;
  font-size: 0.6em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 180px;
  background: transparent;
  padding: 2em 2em;
  transition: background 0.2s ease, border-bottom-color 0.2s ease;
  z-index: 1000;
}
.landing__actionBtn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.landing__actionBtn a {
  color: #fff;
}
.landing__closeBtn {
  z-index: 1000;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2.1em;
}

/*tablets*/
/*phones*/
@media only screen and (max-width: 767px) {
  .landing {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;
    background: rebeccapurple;
    color: rgba(255, 255, 255, 0.35);
    padding: 6em 2em;
    background-attachment: fixed;
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/094/782/original/free-purple-background-vector.jpg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .landing:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/094/782/original/free-purple-background-vector.jpg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .landing h1 {
    font-size: 2.75em;
    color: #fff;
    margin-bottom: 1em;
  }
  .landing p {
    font-size: 1.25em;
    line-height: 1.25;
    margin-bottom: 2em;
  }
  .landing a {
    text-decoration: dotted;
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.35);
  }
  .landing__links {
    text-decoration: none;
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
    border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
  }
  .landing__links:hover {
    color: #fff;
    border-bottom: none;
  }
  .landing__actionBtn {
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 3em;
    font-size: 0.6em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 300px;
    background: transparent;
    padding: 2em 2em;
    transition: background 0.2s ease, border-bottom-color 0.2s ease;
  }
  .landing__actionBtn:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  .landing__actionBtn a {
    color: #fff;
  }
}
.content-container {
  z-index: 1000;
}
.content-container .content-area {
  display: grid;
  grid-template-columns: 1fr 80%;
  height: calc(100vh * .6);
  width: 100vw;
}
.content-container .content-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.content-container .content-area__inner {
  background: #5052b5;
  color: #ffffff8c;
  padding: 5em 4em;
}
.content-container .content-area__inner h2 {
  font-size: 1.75em;
  color: #fff;
  margin-bottom: 1em;
}
.content-container .content-area__inner p {
  font-size: 1em;
  line-height: 1.25;
  margin-bottom: 2em;
}
.content-container .content-area__actionBtn {
  border: solid 1px rgba(255, 255, 255, 0.15);
  border-radius: 3em;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  width: 180px;
  background: transparent;
  outline: none;
  padding: 2em 2em;
  transition: background 0.2s ease, border-bottom-color 0.2s ease;
}
.content-container .content-area__actionBtn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.content-container .content-area__actionBtn a {
  color: #fff;
  text-decoration: none;
}

/*tablets*/
/*phones*/
@media only screen and (max-width: 767px) {
  .content-container {
    height: 1890px;
  }
  .content-container .content-area {
    grid-template-columns: 1fr;
    height: 630px;
    width: 100%;
  }
  .content-container .content-area img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .content-container .content-area__inner {
    background: #5052b5;
    color: #ffffff8c;
    height: 330px;
  }
  .content-container .content-area__inner h2 {
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 1em;
  }
  .content-container .content-area__inner p {
    font-size: 1em;
    line-height: 1.25;
    margin-bottom: 2em;
  }
  .content-container .content-area__actionBtn {
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 3em;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    width: 180px;
    background: transparent;
    outline: none;
    padding: 2em 2em;
    transition: background 0.2s ease, border-bottom-color 0.2s ease;
  }
  .content-container .content-area__actionBtn:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  .content-container .content-area__actionBtn a {
    color: #fff;
    text-decoration: none;
  }
}
.pink-cards {
  background: #b74e91;
  height: 100%;
  width: 100vw;
  color: #fff;
  padding: 5em 4em;
}
.pink-cards__heading h2 {
  font-size: 1.75em;
  color: #fff;
  margin-bottom: 0.8em;
}
.pink-cards__heading p {
  font-size: 17px;
  line-height: 1.5;
  opacity: 0.5;
  margin-bottom: 2em;
}
.pink-cards__cards {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(3, 270px);
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.08);
  width: 900px;
}
.pink-cards__card {
  display: grid;
  grid-template-columns: 1fr 80%;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.08);
}
.pink-cards__card .card-icon {
  height: 43px;
  width: 43px;
  margin: 0 auto;
  opacity: 1;
}
.pink-cards__card .card-content {
  display: flex;
  flex-direction: column;
  padding-top: 18px;
}
.pink-cards__card .card-content h3 {
  font-size: 1.3em;
  padding-bottom: 20px;
}
.pink-cards__card .card-content p {
  font-size: 17px;
  line-height: 1.5;
  opacity: 0.5;
}
.pink-cards__actionBtn {
  border: solid 1px rgba(255, 255, 255, 0.15);
  border-radius: 3em;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  width: 180px;
  background: transparent;
  outline: none;
  padding: 2em 2em;
  transition: background 0.2s ease, border-bottom-color 0.2s ease;
  margin-top: 3em;
}
.pink-cards__actionBtn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.pink-cards__actionBtn a {
  color: #fff;
  text-decoration: none;
}

/*tablets*/
/*phones*/
@media only screen and (max-width: 767px) {
  .pink-cards {
    background: #b74e91;
    height: calc(100% - 1705px);
    width: 100vw;
    color: #fff;
    padding: 5em 2em;
    margin: 0 auto;
  }
  .pink-cards__heading h2 {
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 0.8em;
  }
  .pink-cards__heading p {
    font-size: 17px;
    line-height: 1.5;
    opacity: 0.5;
    margin-bottom: 2em;
  }
  .pink-cards__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 270px);
    border-right: 1px solid rgba(255, 255, 255, 0.08);
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.08);
    width: 1fr;
  }
  .pink-cards__card {
    display: grid;
    grid-template-columns: 1fr;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    padding: 40px 10px 50px;
    background-color: rgba(255, 255, 255, 0.08);
    margin: 0 10px;
    width: 300px;
  }
  .pink-cards__card .card-icon {
    height: 43px;
    width: 43px;
    margin: 0 auto;
    opacity: 1;
  }
  .pink-cards__card .card-content {
    display: flex;
    flex-direction: column;
    padding-top: 18px;
  }
  .pink-cards__card .card-content h3 {
    font-size: 1.3em;
    padding-bottom: 20px;
    text-align: center;
  }
  .pink-cards__card .card-content p {
    font-size: 17px;
    line-height: 1.5;
    opacity: 0.5;
  }
  .pink-cards__actionBtn {
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 3em;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    width: 300px;
    background: transparent;
    outline: none;
    padding: 2em 2em;
    transition: background 0.2s ease, border-bottom-color 0.2s ease;
    margin-top: 2.4em;
    margin-bottom: 2.4em;
  }
  .pink-cards__actionBtn:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  .pink-cards__actionBtn a {
    color: #fff;
    text-decoration: none;
  }
}
.contact {
  background: #5e42a6;
  height: 100%;
  width: 100vw;
  color: #fff;
  padding: 5em 4em;
}
.contact__heading h2 {
  font-size: 1.75em;
  color: #fff;
  margin-bottom: 0.8em;
}
.contact__heading p {
  font-size: 17px;
  line-height: 1.5;
  opacity: 0.5;
  margin-bottom: 2em;
}
.contact__split {
  display: flex;
  flex-wrap: wrap;
}
.contact__split .split-left {
  width: calc(67% - 19.5em);
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.8em 2em 0em 0em;
}
.contact__split .split-left form .fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact__split .split-left form .fields .field-half {
  display: flex;
  flex-direction: column;
  width: calc(1fr - 1.5em);
  padding-right: 2.2em;
  margin-bottom: 2.4em;
}
.contact__split .split-left form .fields .field-half label {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1.2em;
}
.contact__split .split-left form .fields .field-half input {
  background: transparent;
  font-size: 1em;
  padding: 0.8em;
  outline: none;
  color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}
.contact__split .split-left form .fields .field-half textarea {
  width: calc(200% + 2.4em);
  background: transparent;
  font-size: 1.1em;
  padding: 0.8em;
  outline: none;
  color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}
.contact__split .split-right {
  width: calc(32% - 19.5em);
  padding: 0.8em 0em 0em 2.4em;
}
.contact__split .split-right .contact-info {
  margin-left: 0em;
  width: 100%;
}
.contact__split .split-right .contact-info ul {
  width: 200px;
}
.contact__split .split-right .contact-info ul li {
  padding-bottom: 0.8em;
}
.contact__split .split-right .contact-info .li-header {
  width: 200px;
  color: rgba(255, 255, 255, 0.3);
  margin-bottom: 2.4em;
}
.contact__split .split-right .contact-info .li-header h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1.2em;
  color: #fff;
}
.contact__split .split-right .contact-info .li-header span {
  color: rgba(255, 255, 255, 0.3);
}
.contact__split .split-right .contact-info .li-header br {
  height: 0.5em;
}
.contact__split .split-right .contact-info .li-header a {
  color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
  border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
}
.contact__split .split-right .contact-info .li-header a:hover {
  color: #fff;
  border-bottom: dotted 1px white;
}
.contact__split .split-right .contact-info .li-header .icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact__split .split-right .contact-info .li-header .icons a {
  border-bottom: transparent;
}
.contact__split .split-right .contact-info .li-header .icons a:hover {
  color: #fff;
  border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
}
.contact__split .split-right .contact-info .li-header .icons .fa-icons {
  color: rgba(255, 255, 255, 0.3);
  font-size: 1.5em;
}
.contact__split .split-right .contact-info .li-header .icons .fa-icons:hover {
  color: #fff;
}
.contact__actionBtn {
  border: solid 1px rgba(255, 255, 255, 0.15);
  border-radius: 3em;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  width: 180px;
  background: transparent;
  outline: none;
  padding: 2em 2em;
  transition: background 0.2s ease, border-bottom-color 0.2s ease;
  margin-top: 0em;
}
.contact__actionBtn:hover {
  background: rgba(255, 255, 255, 0.15);
}
.contact__actionBtn a {
  color: #fff;
  text-decoration: none;
}

/*tablets*/
/*phones*/
@media only screen and (max-width: 767px) {
  .contact {
    background: #5e42a6;
    height: 100%;
    width: 100vw;
    color: #fff;
    padding: 5em 4em;
  }
  .contact__heading h2 {
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 0.8em;
  }
  .contact__heading p {
    font-size: 17px;
    line-height: 1.5;
    opacity: 0.5;
    margin-bottom: 2em;
  }
  .contact__split {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .contact__split .split-left {
    width: 100%;
    border-right: transparent;
    padding: 0.8em 2em 2.4em 0em;
  }
  .contact__split .split-left form .fields {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact__split .split-left form .fields .field-half {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 2.2em;
    margin-bottom: 2.4em;
  }
  .contact__split .split-left form .fields .field-half label {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1.2em;
  }
  .contact__split .split-left form .fields .field-half input {
    background: transparent;
    font-size: 1em;
    padding: 0.8em;
    outline: none;
    color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
  }
  .contact__split .split-left form .fields .field-half textarea {
    width: calc(100% + 3em);
    background: transparent;
    font-size: 1.1em;
    padding: 0.8em;
    outline: none;
    color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
  }
  .contact__split .split-right {
    width: 100%;
    padding: 2.4em 0em 0em 2.4em;
    border-top: dotted 1px rgba(255, 255, 255, 0.3);
  }
  .contact__split .split-right .contact-info {
    margin-left: 0em;
    width: 100%;
  }
  .contact__split .split-right .contact-info ul {
    width: 200px;
  }
  .contact__split .split-right .contact-info ul li {
    padding-bottom: 0.8em;
  }
  .contact__split .split-right .contact-info .li-header {
    width: 200px;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 2.4em;
  }
  .contact__split .split-right .contact-info .li-header h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1.2em;
    color: #fff;
  }
  .contact__split .split-right .contact-info .li-header span {
    color: rgba(255, 255, 255, 0.3);
  }
  .contact__split .split-right .contact-info .li-header br {
    height: 0.5em;
  }
  .contact__split .split-right .contact-info .li-header a {
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
    border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
  }
  .contact__split .split-right .contact-info .li-header a:hover {
    color: #fff;
    border-bottom: dotted 1px white;
  }
  .contact__split .split-right .contact-info .li-header .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact__split .split-right .contact-info .li-header .icons a {
    border-bottom: transparent;
  }
  .contact__split .split-right .contact-info .li-header .icons a:hover {
    color: #fff;
    border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
  }
  .contact__split .split-right .contact-info .li-header .icons .fa-icons {
    color: rgba(255, 255, 255, 0.3);
    font-size: 1.5em;
  }
  .contact__split .split-right .contact-info .li-header .icons .fa-icons:hover {
    color: #fff;
  }
  .contact__actionBtn {
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 3em;
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    width: 180px;
    width: calc(100% + 2.4em);
    background: transparent;
    outline: none;
    padding: 2em 2em;
    transition: background 0.2s ease, border-bottom-color 0.2s ease;
    margin-top: 0em;
  }
  .contact__actionBtn:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  .contact__actionBtn a {
    color: #fff;
    text-decoration: none;
  }
}
footer {
  background: #493382;
  margin-left: 18em;
  position: relative;
}

h1 {
  font-size: 4rem;
}

h3 {
  font-size: 2.5rem;
}

.landing-full {
  display: grid;
  grid-template-columns: 1fr 80%;
  grid-gap: 0;
  min-width: 100vw;
  overflow-x: hidden;
}
.landing-full .right-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 19.5em;
}

/*tablets*/
/*phones*/
@media only screen and (max-width: 767px) {
  .landing-full {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    min-width: 100vw;
    overflow-x: hidden;
  }
  .landing-full .right-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0em;
  }
}